    ### Exports the parameters attached to @parameters_lists in a Workbook
    #workbook = WriteXLSX.new("./public/#{@parameters_list.code}_parameters.xlsx")
    title = workbook.add_format(:font  => 'Calibri', :size  => 16, :color => 'blue', :bold  => 1)
    header = workbook.add_format(:font  => 'Calibri', :size  => 12, :color => 'black', :bold  => 1)
    data = workbook.add_format(:font  => 'Calibri', :size  => 10, :color => 'black', :bold  => 0)
    workbook.set_properties(
    :title    => "Parameters lists export: #{@parameters_list.code}",
    :subject  => 'This file contains exported parameters',
    :author   => 'Open Data Quality',
    :comments => @parameters_list.name[current_language.to_s]
    #,
    #:hyperlink_base => url_for @parameters_list
    )

    # write description sheet
    cover = workbook.add_worksheet('Parameters list')
    cover.write(0, 0, @parameters_list.code, title)
    cover.write(1, 0, @parameters_list.name[current_language.to_s], header)
    index = 3
    @parameters_list.attributes.map do |name, value|
      cover.write(index, 0, name, header)
      cover.write(index, 1, value, data)
      index += 1
    end

    # write data sheet
    if @parameters_list.parameters.any?
      data_sheet = workbook.add_worksheet('Parameters')
      index = 0
      ## Headers
      # Write attributes headers
      @parameters_list.parameters.first.attributes.each do |attribute, value|
        data_sheet.write(0, index, attribute, header)
        index += 1
      end

      # Add translations headers
      list_of_languages.order(:property).each do |locution|
        data_sheet.write(0, index, "Name_#{locution.code}", header)
        index += 1
        data_sheet.write(0, index, "Description_#{locution.code}", header)
        index += 1
      end

      ## Data
      @parameters_list.parameters.each_with_index do |parameter, line_index|
        index = 0
        # Write attributes
        parameter.attributes.each do |attribute, value|
          data_sheet.write(line_index + 1, index, value, data)
          index += 1
        end

        # Add translations
        list_of_languages.order(:property).each do |locution|
          data_sheet.write(line_index + 1, index, parameter.name[locution], data)
          index += 1
          data_sheet.write(line_index + 1, index, parameter.description[locution], data)
          index += 1
        end

      end
    end

    # close workbook
    #workbook.close
