# PostGre databases

default: &default
  host: localhost
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= Rails.application.credentials.databases[:username] %>
  password: <%= Rails.application.credentials.databases[:password] %>
  schema_search_path: <%= "#{ Rails.application.credentials.databases[:schemas] }, admin, public" %>
  #schema_search_path: "rails_app, public"

development:
  <<: *default
  database: rails_poc_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: rails_poc_test
  # Remember to use distinct password for each environment to avoid connecting to the wrong environment

validation:
  <<: *default
  database: rails_poc_val
  # Remember to use distinct password for each environment to avoid connecting to the wrong environment

production:
  <<: *default
  database: rails_poc_prod
  # Remember to use distinct password for each environment to avoid connecting to the wrong environment
